# 问题
# 你的程序已经出现一大堆已无法直视的硬编码切片下标，然后你想清理下代码。

# 解决方案
# 内置的 slice() 函数创建了一个切片对象，可以被用在任何切片允许使用的地方

items = [0, 1, 2, 3, 4, 5, 6]
a = slice(2, 4)


print(items[2:4])
print(items[a])

# 使用切片进行赋值，给指定的切片进行赋值
items[a] = [10,11]
print(items)

# 删除切片的位置, 就是把2,3的下表对应的元素给删除
del items[a]
print(items)