# 问题
# 你想构造一个可接受任意数量参数的函数。

# 解决方案
# 为了能让一个函数接受任意数量的位置参数，可以使用一个*参数。例如：

def avg(first, *rest):
    return (first + sum(rest)) / (1 + len(rest))

avg(1, 2) # 1.5
avg(1, 2, 3, 4) # 2.5
# 在这个例子中，rest是由所有其他位置参数组成的元组。然后我们在代码中把它当成了一个序列来进行后续的计算

# 为了接受任意数量的关键字参数，使用一个以**开头的参数
# 在这里，attrs是一个包含所有被传入进来的关键字参数的字典