# 问题
# 你用lambda定义了一个匿名函数，并想在定义时捕获到某些变量的值。

x = 10
a = lambda y: x + y

x = 20
b = lambda y: x + y

a(10) # 30
b(10) # 30

# 这其中的奥妙在于lambda表达式中的x是一个自由变量， 在运行时绑定值，而不是定义时就绑定，
# 这跟函数的默认值参数定义是不同的。 因此，在调用这个lambda表达式的时候，x的值是执行时的值